/**
 * Data Transfer Object (DTO) для представления фильма
 * Используется для типизации данных при передаче между слоями приложения
 */

export class FilmDto {
  id: string; // Уникальный идентификатор фильма
  rating: number; // Рейтинг фильма по 10-балльной шкале
  director: string; // Продолжительность фильма в минутах
  tags: string[]; // Массив тегов/категорий фильма
  image: string; // URL или путь к изображению фильма
  cover: string; // URL или путь к обложке фильма
  title: string; // Название фильма
  about: string; // Краткое описание фильма
  description: string; // Полное описание сюжета фильма
  schedule: SessionDto[]; // Массив сеансов показа фильма
}

/**
 * Data Transfer Object (DTO) для представления сеанса фильма
 * Содержит информацию о времени, месте и конфигурации зала
 */
export class SessionDto {
  id: string; // Уникальный идентификатор сеанса
  daytime: string; // Дата и время сеанса
  hall: number; //Номер кинозала
  rows: number; // Количество рядов в зале
  seats: number; //Количество мест в каждом ряду
  price: number; // Стоимость билета на сеанс
  taken: string[]; // Массив занятых мест в формате 'ряд:место'
}
